{
  "name": "book-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build:server": "npm run build --prefix server",
    "build:client": "npm run build --prefix client"
  }
}
